; Copyright 2019 GoneTone
;
; Line Bot
; 範例 Example Bot 配置文件
;
; 此範例 GitHub 專案：https://github.com/GoneTone/line-example-bot-php
; 官方文檔：https://developers.line.biz/en/reference/messaging-api/

[Channel]
; 請在雙引號內輸入您的 Line Bot "Channel access token"
Token = "DrfAQMYQcGsM0wYVikO8ldRBqfM0kH8Jm76AfwOCtz7+RChaNgsu0Tvs1imh+gYZeaAdXoNiXv6EyT7hO0wUPTxj+5yc90j1rORv9WvEZsdPS3IqUxiptnwZ38DfTSNPdrvervJTO1o5RxklW3A7SQdB04t89/1O/w1cDnyilFU="

; 請在雙引號內輸入您的 Line Bot "Channel secret"
Secret = "69a1487373810d138340f0e1e466855a"
